;File: "Example 3 - Steven's Avenue Drainage District.inp"

[TITLE]
;;Project Title/Notes
SW 1 0 8 8 9 9 10 
A1 'STEVEN''S AVENUE DRAINAGE DISTRICT LANCASTER PA OLD SWMM EXAMPLE.'
A2 'STORM OF NOVEMBER 28 1973 RAINFALL DURATION 40 MIN.' 

;[PCS]
;;Name           proj      zone                datum              units              defs   
;;------------------------------------------------------------------------------------------------------------------
swmmNode_proj    utm        19                 WGS84              ft                 no_defs    


;[TRANSFORM]
;;Name           x                    y                    size                 rotation  
;;------------------------------------------------------------------------------------------------------------------
swmmNode_t       1996037.5703443987   -16688946.511637378  1                    0                    

[OPTIONS]
;;Option Value
FLOW_UNITS CFS
INFILTRATION GREEN_AMPT
FLOW_ROUTING KINWAVE
LINK_OFFSETS DEPTH
MIN_SLOPE 0
ALLOW_PONDING NO
SKIP_STEADY_STATE NO
START_DATE 11/28/1973
START_TIME 15:00:00
REPORT_START_DATE 11/28/1973
REPORT_START_TIME 15:00:00
END_DATE 11/28/1973
END_TIME 16:00:00
SWEEP_START 01/01
SWEEP_END 12/31
DRY_DAYS 4
REPORT_STEP 00:01:00
WET_STEP 00:01:00
DRY_STEP 01:00:00
ROUTING_STEP 0:00:30
RULE_STEP 00:00:00
INERTIAL_DAMPING NONE
NORMAL_FLOW_LIMITED BOTH
FORCE_MAIN_EQUATION H-W
VARIABLE_STEP 0.75
LENGTHENING_STEP 0
MIN_SURFAREA 12.566
MAX_TRIALS 8
HEAD_TOLERANCE 0.005
SYS_FLOW_TOL 5
LAT_FLOW_TOL 5
MINIMUM_STEP 0.5
THREADS 1

[FILES]
;;Interfacing Files
SAVE RUNOFF "RUNOFF3.INT"

[EVAPORATION]
;;Data Source Parameters
;;-------------- ----------------
CONSTANT 0.1
DRY_ONLY NO

[RAINGAGES]
;;Name Format Interval SCF Source
;;-------------- --------- ------ ------ ----------
GAGE1 INTENSITY 0.08333 1.0 TIMESERIES RainSeries1

[SUBCATCHMENTS]
;;Name Rain Gage Outlet Area %Imperv Width %Slope CurbLen SnowPack
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
1 GAGE1 1 26.82 48.0 2785.0 6.1 0
2 GAGE1 2 10.55 48.0 817.0 5.1 0
3 GAGE1 3 3.721 48.0 542.1 4.2 0
4 GAGE1 804 7.332 48.0 690.0 4.1 0
5 GAGE1 805 6.972 51.0 605.7 3.4 0
6 GAGE1 806 3.735 47.0 746.5 4.6 0
7 GAGE1 807 4.604 57.0 517.0 2.2 0
8 GAGE1 808 3.902 53.0 786.5 3.6 0
9 GAGE1 809 2.261 53.0 773.5 2.4 0
10 GAGE1 810 2.212 53.0 576.2 4.5 0
11 GAGE1 811 3.284 53.8 551.5 4.4 0
12 GAGE1 812 5.165 48.0 688.5 2.7 0
13 GAGE1 813 5.552 44.4 499.2 5.2 0
14 GAGE1 814 8.545 49.6 536.6 4.6 0
15 GAGE1 815 3.834 34.0 667.8 3.8 0
16 GAGE1 816 3.665 34.0 306.7 4.8 0
17 GAGE1 817 3.919 54.0 686.8 4.1 0
18 GAGE1 18 3.337 53.0 297.2 3.6 0
19 GAGE1 819 3.642 48.8 468.2 2.5 0
20 GAGE1 820 6.826 48.0 676.6 5.2 0
21 GAGE1 821 2.293 37.9 387.0 2.0 0
22 GAGE1 822 2.206 33.1 537.9 2.6 0
23 GAGE1 23 5.283 29.0 314.9 4.6 0
24 GAGE1 24 5.153 29.0 584.1 2.8 0
25 GAGE1 825 5.392 51.3 903.1 6.8 0
26 GAGE1 826 7.676 46.7 662.5 5.4 0
27 GAGE1 827 5.14 53.7 673.9 4.8 0
28 GAGE1 828 8.633 57.0 592.2 5.3 0
29 GAGE1 829 3.763 62.0 686.0 2.7 0

[SUBAREAS]
;;Subcatchment N-Imperv N-Perv S-Imperv S-Perv PctZero RouteTo PctRouted
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
1 0.1 0.3 0.015 0.06 25 OUTLET
2 0.015 0.3 0.015 0.06 25 OUTLET
3 0.015 0.3 0.015 0.06 25 OUTLET
4 0.015 0.3 0.015 0.06 25 OUTLET
5 0.015 0.3 0.015 0.06 25 OUTLET
6 0.015 0.3 0.015 0.06 25 OUTLET
7 0.015 0.3 0.015 0.06 25 OUTLET
8 0.015 0.3 0.015 0.06 25 OUTLET
9 0.015 0.3 0.015 0.06 25 OUTLET
10 0.015 0.3 0.015 0.06 25 OUTLET
11 0.015 0.3 0.015 0.06 25 OUTLET
12 0.015 0.3 0.015 0.06 25 OUTLET
13 0.015 0.3 0.015 0.06 25 OUTLET
14 0.015 0.3 0.015 0.06 25 OUTLET
15 0.015 0.3 0.015 0.06 25 OUTLET
16 0.015 0.3 0.015 0.06 25 OUTLET
17 0.015 0.3 0.015 0.06 25 OUTLET
18 0.015 0.3 0.015 0.06 25 OUTLET
19 0.015 0.3 0.015 0.06 25 OUTLET
20 0.015 0.3 0.015 0.06 25 OUTLET
21 0.015 0.3 0.015 0.06 25 OUTLET
22 0.015 0.3 0.015 0.06 25 OUTLET
23 0.015 0.3 0.015 0.06 25 OUTLET
24 0.015 0.3 0.015 0.06 25 OUTLET
25 0.015 0.3 0.015 0.06 25 OUTLET
26 0.015 0.3 0.015 0.06 25 OUTLET
27 0.015 0.3 0.015 0.06 25 OUTLET
28 0.015 0.3 0.015 0.06 25 OUTLET
29 0.015 0.3 0.015 0.06 25 OUTLET

[INFILTRATION]
;;Subcatchment Suction Ksat IMD
;;-------------- ---------- ---------- ----------
1 12.0 0.15 0.01
2 12.0 0.15 0.01
3 12.0 0.15 0.01
4 12.0 0.15 0.01
5 12.0 0.15 0.01
6 12.0 0.15 0.01
7 12.0 0.15 0.01
8 12.0 0.15 0.01
9 12.0 0.15 0.01
10 12.0 0.15 0.01
11 12.0 0.15 0.01
12 12.0 0.15 0.01
13 12.0 0.15 0.01
14 12.0 0.15 0.01
15 12.0 0.15 0.01
16 12.0 0.15 0.01
17 12.0 0.15 0.01
18 12.0 0.15 0.01
19 12.0 0.15 0.01
20 12.0 0.15 0.01
21 12.0 0.15 0.01
22 12.0 0.15 0.01
23 12.0 0.15 0.01
24 12.0 0.15 0.01
25 12.0 0.15 0.01
26 12.0 0.15 0.01
27 12.0 0.15 0.01
28 12.0 0.15 0.01
29 12.0 0.15 0.01

[JUNCTIONS]
;;Name Elevation MaxDepth InitDepth SurDepth Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
; Runoff Node
804 7.48 20.00 0.00 0 0
; Runoff Node
805 5.24 20.00 0.00 0 0
; Runoff Node
806 33.11 20.00 0.00 0 0
; Runoff Node
807 19.91 20.00 0.00 0 0
; Runoff Node
808 150.53 20.00 0.00 0 0
; Runoff Node
809 141.88 20.00 0.00 0 0
; Runoff Node
810 150.43 20.00 0.00 0 0
; Runoff Node
811 154.27 20.00 0.00 0 0
; Runoff Node
812 5.38 20.00 0.00 0 0
; Runoff Node
813 8.92 20.00 0.00 0 0
; Runoff Node
814 19.57 20.00 0.00 0 0
; Runoff Node
815 21.56 20.00 0.00 0 0
; Runoff Node
816 16.76 20.00 0.00 0 0
; Runoff Node
817 12.82 20.00 0.00 0 0
; Runoff Node
819 8.84 20.00 0.00 0 0
; Runoff Node
820 11.87 20.00 0.00 0 0
; Runoff Node
821 30.27 20.00 0.00 0 0
; Runoff Node
822 17.93 20.00 0.00 0 0
; Runoff Node
825 15.03 20.00 0.00 0 0
; Runoff Node
826 30.76 20.00 0.00 0 0
; Runoff Node
827 35.31 20.00 0.00 0 0
; Runoff Node
828 15.49 20.00 0.00 0 0
; Runoff Node
829 19.58 20.00 0.00 0 0
; Runoff Node
906 12.31 20.00 0.00 0 0
; Runoff Node
907 17.52 20.00 0.00 0 0
; Runoff Node
908 126.72 20.00 0.00 0 0
; Runoff Node
909 129.78 20.00 0.00 0 0
; Runoff Node
910 133.65 20.00 0.00 0 0
; Runoff Node
921 22.81 20.00 0.00 0 0
; Runoff Node
922 12.70 20.00 0.00 0 0
; Runoff Node
926 8.85 20.00 0.00 0 0
; Runoff Node
927 24.66 20.00 0.00 0 0
; Runoff Node
928 7.58 20.00 0.00 0 0
; Runoff Node
930 16.76 20.00 0.00 0 0
; Runoff Node
508 117.52 20.00 0.00 0 0

[OUTFALLS]
;;Name Elevation Type Stage Data Gated Route To
;;-------------- ---------- ---------- ---------------- -------- ----------------
4 0.00 FREE NO
5 0.00 FREE NO
12 0.00 FREE NO
13 0.00 FREE NO
14 0.00 FREE NO
16 0.00 FREE NO
19 0.00 FREE NO
20 0.00 FREE NO
25 0.00 FREE NO

[CONDUITS]
;;Name From Node To Node Length Roughness InOffset OutOffset InitFlow MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
508 508 907 101 0.012 0.0 0.0 0 0
804 804 4 409.0 0.013 0.0 0.0 0 0
805 805 5 280.0 0.013 0.0 0.0 0 0
806 806 906 428.0 0.013 0.0 0.0 0 0
807 807 907 230.0 0.013 0.0 0.0 0 0
808 808 908 481.0 0.013 0.0 0.0 0 0
809 809 909 360.0 0.013 0.0 0.0 0 0
810 810 910 341.0 0.013 0.0 0.0 0 0
811 811 808 231.0 0.013 0.0 0.0 0 0
812 812 12 430.5 0.013 0.0 0.0 0 0
813 813 13 367.0 0.013 0.0 0.0 0 0
814 814 14 420.0 0.013 0.0 0.0 0 0
815 815 814 75.0 0.013 0.0 0.0 0 0
816 816 16 277.0 0.013 0.0 0.0 0 0
817 817 813 394.0 0.013 0.0 0.0 0 0
819 819 19 254.0 0.013 0.0 0.0 0 0
820 820 20 210.0 0.013 0.0 0.0 0 0
821 821 921 336.0 0.013 0.0 0.0 0 0
822 822 922 208.0 0.013 0.0 0.0 0 0
825 825 25 244.0 0.013 0.0 0.0 0 0
826 826 926 358.0 0.013 0.0 0.0 0 0
827 827 927 236.0 0.013 0.0 0.0 0 0
828 828 928 256.0 0.013 0.0 0.0 0 0
829 829 828 249.5 0.013 0.0 0.0 0 0
906 906 5 270.0 0.013 0.0 0.0 0 0
907 907 906 148.0 0.013 0.0 0.0 0 0
908 908 508 434.0 0.013 0.0 0.0 0 0
909 909 908 195.0 0.013 0.0 0.0 0 0
910 910 908 274.0 0.013 0.0 0.0 0 0
921 921 820 210.0 0.013 0.0 0.0 0 0
922 922 20 278.0 0.013 0.0 0.0 0 0
926 926 25 280.0 0.013 0.0 0.0 0 0
927 927 930 260.0 0.013 0.0 0.0 0 0
928 928 25 312.0 0.013 0.0 0.0 0 0
930 930 926 256.0 0.013 0.0 0.0 0 0

[XSECTIONS]
;;Link Shape Geom1 Geom2 Geom3 Geom4 Barrels Culvert
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
508 CIRCULAR 4.0 0 0 0 1
804 CIRCULAR 1.5 0 0 0 1
805 CIRCULAR 1.0 0 0 0 1
806 CIRCULAR 0.67 0 0 0 1
807 CIRCULAR 1.0 0 0 0 1
808 CIRCULAR 2.0 0 0 0 1
809 CIRCULAR 0.67 0 0 0 1
810 CIRCULAR 0.87 0 0 0 1
811 CIRCULAR 1.25 0 0 0 1
812 CIRCULAR 0.67 0 0 0 1
813 CIRCULAR 0.67 0 0 0 1
814 CIRCULAR 1.0 0 0 0 1
815 CIRCULAR 1.0 0 0 0 1
816 CIRCULAR 1.5 0 0 0 1
817 CIRCULAR 1.25 0 0 0 1
819 CIRCULAR 1.0 0 0 0 1
820 CIRCULAR 2.0 0 0 0 1
821 CIRCULAR 1.0 0 0 0 1
822 CIRCULAR 1.0 0 0 0 1
825 CIRCULAR 1.0 0 0 0 1
826 CIRCULAR 1.0 0 0 0 1
827 CIRCULAR 1.5 0 0 0 1
828 CIRCULAR 2.0 0 0 0 1
829 CIRCULAR 2.0 0 0 0 1
906 CIRCULAR 2.0 0 0 0 1
907 CIRCULAR 2.0 0 0 0 1
908 CIRCULAR 2.0 0 0 0 1
909 CIRCULAR 0.87 0 0 0 1
910 CIRCULAR 1.0 0 0 0 1
921 CIRCULAR 2.0 0 0 0 1
922 CIRCULAR 1.5 0 0 0 1
926 CIRCULAR 2.0 0 0 0 1
927 CIRCULAR 2.0 0 0 0 1
928 CIRCULAR 2.5 0 0 0 1
930 CIRCULAR 2.0 0 0 0 1

[POLLUTANTS]
;;Name Units Crain Cgw Crdii Kdecay SnowOnly Co-Pollutant Co-Frac Cdwf Cinit
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
TOT.SOL MG/L 15 0 0 0 NO * 0.0 0 0
SUS.SOL MG/L 8 0 0 0 NO * 0.0 0 0
BOD5 MG/L 5 0 0 0 NO * 0.0 0 0
COD MG/L 10 0 0 0 NO * 0.0 0 0

[LANDUSES]
;; Sweeping Fraction Last
;;Name Interval Available Swept
;;-------------- ---------- ---------- ----------
FAMILY 0 0 0

[COVERAGES]
;;Subcatchment Land Use Percent
;;-------------- ---------------- ----------

[LOADINGS]
;;Subcatchment Pollutant Buildup
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use Pollutant Function Coeff1 Coeff2 Coeff3 Per Unit
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
FAMILY TOT.SOL
FAMILY SUS.SOL
FAMILY BOD5
FAMILY COD

[WASHOFF]
;;Land Use Pollutant Function Coeff1 Coeff2 SweepRmvl BmpRmvl
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
FAMILY TOT.SOL
FAMILY SUS.SOL
FAMILY BOD5
FAMILY COD

[TIMESERIES]
;;Name Date Time Value
;;-------------- ---------- ---------- ----------
RainSeries1 11/28/1973 15:00 0.16000
RainSeries1 15:05 0.16000
RainSeries1 15:10 0.16000
RainSeries1 15:15 0.48000
RainSeries1 15:20 0.36000
RainSeries1 11/28/1973 15:25 0.24000
RainSeries1 15:30 0.54000
RainSeries1 15:35 0.54000
RainSeries1 15:40 0.12000
RainSeries1 15:45 0.00000

[REPORT]
;;Reporting Options
INPUT YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]
Subcatch 1 1
Subcatch 2 2
Subcatch 3 3
Subcatch 4 4
Subcatch 5 5
Subcatch 6 6
Subcatch 7 7
Subcatch 8 8
Subcatch 9 9
Subcatch 10 10
Subcatch 11 11
Subcatch 12 12
Subcatch 13 13
Subcatch 14 14
Subcatch 15 15
Subcatch 16 16
Subcatch 17 17
Subcatch 18 18
Subcatch 19 19
Subcatch 20 20
Subcatch 21 21
Subcatch 22 22
Subcatch 23 23
Subcatch 24 24
Subcatch 25 25
Subcatch 26 26
Subcatch 27 27
Subcatch 28 28
Subcatch 29 29

[MAP]
DIMENSIONS -833.088 -170.000 3973.879 3570.000
Units None

[COORDINATES]
;;Node X-Coord Y-Coord
;;-------------- ------------------ ------------------
804 -330.306 1192.030
805 200.000 200.000
806 300.000 300.000
807 400.000 400.000
808 500.000 500.000
809 600.000 600.000
810 700.000 700.000
811 800.000 800.000
812 900.000 900.000
813 1000.000 1000.000
814 1100.000 1100.000
815 1200.000 1200.000
816 1300.000 1300.000
817 1400.000 1400.000
819 1500.000 1500.000
820 1600.000 1600.000
821 1700.000 1700.000
822 1800.000 1800.000
825 1900.000 1900.000
826 2000.000 2000.000
827 2100.000 2100.000
828 2200.000 2200.000
829 2300.000 2300.000
906 2402.201 2393.582
907 2500.000 2500.000
908 2600.000 2600.000
909 2700.000 2700.000
910 2800.000 2800.000
921 2900.000 2900.000
922 3000.000 3000.000
926 3100.000 3100.000
927 3200.000 3200.000
928 3300.000 3300.000
930 3400.000 3400.000
508 2557.351 2560.224
4 -296.813 924.090
5 533.153 233.043
12 657.622 1205.087
13 1300.000 1300.000
14 1400.000 1400.000
16 1600.000 1600.000
19 1900.000 1900.000
20 2000.000 2000.000
25 2500.000 2500.000

[VERTICES]
;;Link X-Coord Y-Coord
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment X-Coord Y-Coord
;;-------------- ------------------ ------------------
1 -614.590 1433.955
1 -708.090 1283.304
1 -827.146 1447.519
2 1975.097 2983.881
3 1339.142 2548.731
4 -312.978 1491.418
4 -430.709 1609.149
4 -548.440 1491.418
4 -430.709 1373.686
5 -88.873 1617.836
5 -206.604 1735.567
5 -324.336 1617.836
5 -206.604 1500.104
6 215.679 1813.209
6 97.948 1930.940
6 -19.784 1813.209
6 97.948 1695.478
7 520.231 2025.821
7 402.500 2143.552
7 284.769 2025.821
7 402.500 1908.089
8 778.814 2123.507
8 661.082 2241.239
8 543.351 2123.507
8 661.082 2005.776
9 1037.396 2267.164
9 919.664 2384.896
9 801.933 2267.164
9 919.664 2149.433
10 1209.784 2433.806
10 1092.052 2551.537
10 974.321 2433.806
10 1092.052 2316.075
11 1416.649 2548.731
11 1298.918 2666.463
11 1181.186 2548.731
11 1298.918 2431.000
12 1600.530 2686.642
12 1482.799 2804.373
12 1365.067 2686.642
12 1482.799 2568.910
13 1054.634 508.806
13 936.903 626.537
13 819.172 508.806
13 936.903 391.075
14 1221.276 658.209
14 1103.545 775.940
14 985.813 658.209
14 1103.545 540.478
15 1410.903 750.149
15 1293.172 867.881
15 1175.440 750.149
15 1293.172 632.418
16 1755.679 2784.328
16 1637.948 2902.060
16 1520.216 2784.328
16 1637.948 2666.597
17 1910.828 2864.776
17 1793.097 2982.508
17 1675.366 2864.776
17 1793.097 2747.045
18 2176.052 3028.537
18 2404.918 3302.060
18 2443.993 2944.806
19 1612.022 882.313
19 1494.291 1000.045
19 1376.560 882.313
19 1494.291 764.582
20 1818.888 893.806
20 1701.157 1011.537
20 1583.425 893.806
20 1701.157 776.075
21 1974.037 968.507
21 1856.306 1086.239
21 1738.575 968.507
21 1856.306 850.776
22 2278.590 1014.478
22 2160.858 1132.209
22 2043.127 1014.478
22 2160.858 896.746
23 1494.291 773.134
24 2247.052 922.537
25 2657.843 1060.448
25 2540.112 1178.179
25 2422.380 1060.448
25 2540.112 942.716
26 2893.440 1301.791
26 2775.709 1419.522
26 2657.978 1301.791
26 2775.709 1184.060
27 3100.306 1571.866
27 2982.575 1689.597
27 2864.843 1571.866
27 2982.575 1454.134
28 3335.903 2054.552
28 3218.172 2172.284
28 3100.440 2054.552
28 3218.172 1936.821
29 3755.381 2387.836
29 3637.649 2505.567
29 3519.918 2387.836
29 3637.649 2270.104

[SYMBOLS]
;;Gage X-Coord Y-Coord
;;-------------- ------------------ ------------------
GAGE1 1991.843 2319.612