[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           11/18/2023
START_TIME           07:00:00
REPORT_START_DATE    11/18/2023
REPORT_START_TIME    07:00:00
END_DATE             11/18/2023
END_TIME             07:15:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          0:01:00
WET_STEP             0:05:00
DRY_STEP             0:05:00
ROUTING_STEP         0.2
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               1.30047    1.7        0          0          0         
J10              0.34       2.66       0          0          0         
J11              0.22       2.78       0          0          0         
J12              0.1        2.9        0          0          0         
J2               1.3        1.7        0          0          0         
J3               1.18       1.82       0          0          0         
J4               1.06       1.94       0          0          0         
J5               0.94       2.06       0          0          0         
J6               0.82       2.18       0          0          0         
J7               0.7        2.3        0          0          0         
J8               0.58       2.42       0          0          0         
J9               0.46       2.54       0          0          0         

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Type/Params            SurDepth  Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- --------- --------          -------- --------
storage_1        0        3          0          FUNCTIONAL 14.93      0          0        0         0       
storage_2        -0.0003  3          0          FUNCTIONAL 3.29       0          0        0         0       
storage_3        -0.00039 3          0          FUNCTIONAL 4.28       0          0        0         0       
storage_4        -0.00062 3          0          FUNCTIONAL 14.49      0          0        0         0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C10              J10              J11              0.22       0.01       0          0          0          0         
C11              J11              J12              0.22       0.01       0          0          0          0         
C1-to-stairs     J1               J2               1.43       0.01       0          0          0          0         
C2               J2               J3               0.22       0.01       0          0          0          0         
C3               J3               J4               0.22       0.01       0          0          0          0         
C4               J4               J5               0.22       0.01       0          0          0          0         
C5               J5               J6               0.22       0.01       0          0          0          0         
C6               J6               J7               0.22       0.01       0          0          0          0         
C7               J7               J8               0.22       0.01       0          0          0          0         
C8               J8               J9               0.22       0.01       0          0          0          0         
C9               J9               J10              0.22       0.01       0          0          0          0         
to_room_1        J12              storage_1        1.95       0.01       0          0          0          0         
to_room_2        storage_1        storage_2        0.9        0.01       0          0          0          0         
to_room_3        storage_1        storage_3        1.18       0.01       0          0          0          0         
to_room_4        storage_1        storage_4        1.9        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C10              CIRCULAR     2.78             0          0          0          1                    
C11              CIRCULAR     2.9              0          0          0          1                    
C1-to-stairs     CIRCULAR     1.7              0          0          0          1                    
C2               CIRCULAR     1.82             0          0          0          1                    
C3               CIRCULAR     1.94             0          0          0          1                    
C4               CIRCULAR     2.06             0          0          0          1                    
C5               CIRCULAR     2.18             0          0          0          1                    
C6               CIRCULAR     2.3              0          0          0          1                    
C7               CIRCULAR     2.42             0          0          0          1                    
C8               CIRCULAR     2.54             0          0          0          1                    
C9               CIRCULAR     2.66             0          0          0          1                    
to_room_1        CIRCULAR     3                0          0          0          1                    
to_room_2        CIRCULAR     3                0          0          0          1                    
to_room_3        CIRCULAR     3                0          0          0          1                    
to_room_4        CIRCULAR     3                0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
J1               Flow             I=170            FLOW     1.0      1        0       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
I=170                       7:00       0.807     
I=170                       7:15       0.807     

[REPORT]
;;Reporting Options
INPUT      YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -28.909 -120.970 607.093 84.086
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               0.000              0.000             
J10              407.719            -7.975            
J11              450.584            -8.972            
J12              493.450            -8.972            
J2               41.868             -0.997            
J3               85.731             0.997             
J4               133.580            0.000             
J5               180.433            -2.991            
J6               224.295            -2.991            
J7               267.161            -4.984            
J8               314.013            -4.984            
J9               362.860            -7.975            
storage_1        573.199            -7.975            
storage_2        577.187            -111.649          
storage_3        504.415            -94.702           
storage_4        578.184            74.765            

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

