; Downloaded from OpenSWMM topic https://www.openswmm.org/Thread/35541/water-quality-simulation-of-lid on 02-Dec-2023 11:00
[TITLE]
;;Project Title/Notes
Title
Notes:

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         ELEVATION
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO
START_DATE           06/07/2018
START_TIME           02:10:00
REPORT_START_DATE    06/07/2018
REPORT_START_TIME    02:10:00
END_DATE             06/08/2018
END_TIME             19:55:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0.5
RULE_STEP            00:00:00
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           20
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
yuliangji1       VOLUME    0:05     1        TIMESERIES 0.5a            

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
53               yuliangji1       1                1.3312   95       96.5     3.143    0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
53               0.011      0.24       0.5        1          25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
53               20         1.25       1          7          0         

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
PPavement        PP
PPavement        SURFACE    2.0        0.0        0.1        1.0        5         
PPavement        PAVEMENT   150        0.25       0          400        0          0          0         
PPavement        STORAGE    450        0.5        3.3        0          NO        
PPavement        DRAIN      500        0.5        400        0          0          0                    
PPavement        REMOVALS   TSS        25        
GRoof            GR
GRoof            SURFACE    6          0.2        0.24       1.0        5         
GRoof            SOIL       150        0.5        0.4        0.2        80         45         100       
GRoof            DRAINMAT   100        0.8        0.01      

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo          FromPerv  
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ---------------- ----------
53               GRoof            400     10         3.16       0          0          1          *                        *                0               

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
1                0          FREE                        NO                       

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
TSS              MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0.0        0.0       

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
Building         0          0          0         
Pavement         0          0          0         
Veget            0          0          0         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
53               Building         37.55     
53               Pavement         59.78     
53               Veget            2.67      

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------
53               TSS              500       

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
Building         TSS              NONE       180        0.0        7          AREA      
Pavement         TSS              NONE       63         0.0        4          AREA      
Veget            TSS              NONE       100        0          20         AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
Building         TSS              EMC        43         0          0          0         
Pavement         TSS              EMC        163        0          0          0         
Veget            TSS              EXP        12         0          0          0.0       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
0.5a             6/7/2018   2:10:00    0.14      
0.5a             6/7/2018   2:15:00    0.14      
0.5a             6/7/2018   2:20:00    0.14      
0.5a             6/7/2018   2:25:00    0         
0.5a             6/7/2018   2:30:00    0.14      
0.5a             6/7/2018   2:35:00    0         
0.5a             6/7/2018   2:40:00    0.14      
0.5a             6/7/2018   2:45:00    0.14      
0.5a             6/7/2018   2:50:00    0.14      
0.5a             6/7/2018   2:55:00    0.14      
0.5a             6/7/2018   3:00:00    0.14      
0.5a             6/7/2018   3:05:00    0.14      
0.5a             6/7/2018   3:10:00    0         
0.5a             6/7/2018   3:15:00    0         
0.5a             6/7/2018   3:20:00    0.14      
0.5a             6/7/2018   3:25:00    0         
0.5a             6/7/2018   3:30:00    0         
0.5a             6/7/2018   3:35:00    0         
0.5a             6/7/2018   3:40:00    0.14      
0.5a             6/7/2018   3:45:00    0.28      
0.5a             6/7/2018   3:50:00    0.28      
0.5a             6/7/2018   3:55:00    0.14      
0.5a             6/7/2018   4:00:00    0.14      
0.5a             6/7/2018   4:05:00    0.14      
0.5a             6/7/2018   4:10:00    0.14      
0.5a             6/7/2018   4:15:00    0         
0.5a             6/7/2018   4:20:00    0.14      
0.5a             6/7/2018   4:25:00    0.14      
0.5a             6/7/2018   4:30:00    0.14      
0.5a             6/7/2018   4:35:00    0         
0.5a             6/7/2018   4:40:00    0         
0.5a             6/7/2018   4:45:00    0         
0.5a             6/7/2018   4:50:00    0         
0.5a             6/7/2018   4:55:00    0.14      
0.5a             6/7/2018   5:00:00    0         
0.5a             6/7/2018   5:05:00    0         
0.5a             6/7/2018   5:10:00    0.14      
0.5a             6/7/2018   5:15:00    0         
0.5a             6/7/2018   5:20:00    0.14      
0.5a             6/7/2018   5:25:00    0.41      
0.5a             6/7/2018   5:30:00    0.14      
0.5a             6/7/2018   5:35:00    0.14      
0.5a             6/7/2018   5:40:00    0.55      
0.5a             6/7/2018   5:45:00    2.21      
0.5a             6/7/2018   5:50:00    1.93      
0.5a             6/7/2018   5:55:00    1.24      
0.5a             6/7/2018   6:00:00    0.55      
0.5a             6/7/2018   6:05:00    0.69      
0.5a             6/7/2018   6:10:00    0.41      
0.5a             6/7/2018   6:15:00    0         
0.5a             6/7/2018   6:20:00    0.14      
0.5a             6/7/2018   6:25:00    0         
0.5a             6/7/2018   6:30:00    0         
0.5a             6/7/2018   6:35:00    0         
0.5a             6/7/2018   6:40:00    0.14      
0.5a             6/7/2018   6:45:00    0         
0.5a             6/7/2018   6:50:00    0         
0.5a             6/7/2018   6:55:00    0         
0.5a             6/7/2018   7:00:00    0         
0.5a             6/7/2018   7:05:00    0         
0.5a             6/7/2018   7:10:00    0         
0.5a             6/7/2018   7:15:00    0         
0.5a             6/7/2018   7:20:00    0         
0.5a             6/7/2018   7:25:00    0         
0.5a             6/7/2018   7:30:00    0         
0.5a             6/7/2018   7:35:00    0.14      
0.5a             6/7/2018   7:40:00    0         
0.5a             6/7/2018   7:45:00    0         
0.5a             6/7/2018   7:50:00    0         
0.5a             6/7/2018   7:55:00    0         
0.5a             6/7/2018   8:00:00    0         
0.5a             6/7/2018   8:05:00    0         
0.5a             6/7/2018   8:10:00    0         
0.5a             6/7/2018   8:15:00    0         
0.5a             6/7/2018   8:20:00    0         
0.5a             6/7/2018   8:25:00    0.14      
0.5a             6/7/2018   8:30:00    0         
0.5a             6/7/2018   8:35:00    0         
0.5a             6/7/2018   8:40:00    0         
0.5a             6/7/2018   8:45:00    0         
0.5a             6/7/2018   8:50:00    0.14      
0.5a             6/7/2018   8:55:00    0         
0.5a             6/7/2018   9:00:00    0.14      
0.5a             6/7/2018   9:05:00    0         
0.5a             6/7/2018   9:10:00    0         
0.5a             6/7/2018   9:15:00    0         
0.5a             6/7/2018   9:20:00    0         
0.5a             6/7/2018   9:25:00    0         
0.5a             6/7/2018   9:30:00    0         
0.5a             6/7/2018   9:35:00    0         
0.5a             6/7/2018   9:40:00    0         
0.5a             6/7/2018   9:45:00    0         
0.5a             6/7/2018   9:50:00    0         
0.5a             6/7/2018   9:55:00    0         
0.5a             6/7/2018   10:00:00   0         
0.5a             6/7/2018   10:05:00   0         
0.5a             6/7/2018   10:10:00   0         
0.5a             6/7/2018   10:15:00   0         
0.5a             6/7/2018   10:20:00   0         
0.5a             6/7/2018   10:25:00   0         
0.5a             6/7/2018   10:30:00   0         
0.5a             6/7/2018   10:35:00   0.14      
0.5a             6/7/2018   10:40:00   0.14      
0.5a             6/7/2018   10:45:00   0.14      
0.5a             6/7/2018   10:50:00   0.14      
0.5a             6/7/2018   10:55:00   0.28      
0.5a             6/7/2018   11:00:00   0.14      
0.5a             6/7/2018   11:05:00   0.14      
0.5a             6/7/2018   11:10:00   0         
0.5a             6/7/2018   11:15:00   0.14      
0.5a             6/7/2018   11:20:00   0.14      
0.5a             6/7/2018   11:25:00   0.14      
0.5a             6/7/2018   11:30:00   0         
0.5a             6/7/2018   11:35:00   0.14      
0.5a             6/7/2018   11:40:00   0.14      
0.5a             6/7/2018   11:45:00   0.41      
0.5a             6/7/2018   11:50:00   0.28      
0.5a             6/7/2018   11:55:00   0.14      
0.5a             6/7/2018   12:00:00   0.14      
0.5a             6/7/2018   12:05:00   0         
0.5a             6/7/2018   12:10:00   0         
0.5a             6/7/2018   12:15:00   0         
0.5a             6/7/2018   12:20:00   0.14      
0.5a             6/7/2018   12:25:00   0         
0.5a             6/7/2018   12:30:00   0         
0.5a             6/7/2018   12:35:00   0         
0.5a             6/7/2018   12:40:00   0         
0.5a             6/7/2018   12:45:00   0         
0.5a             6/7/2018   12:50:00   0         
0.5a             6/7/2018   12:55:00   0         
0.5a             6/7/2018   13:00:00   0         
0.5a             6/7/2018   13:05:00   0         
0.5a             6/7/2018   13:10:00   0         
0.5a             6/7/2018   13:15:00   0         
0.5a             6/7/2018   13:20:00   0         
0.5a             6/7/2018   13:25:00   0         
0.5a             6/7/2018   13:30:00   0         
0.5a             6/7/2018   13:35:00   0         
0.5a             6/7/2018   13:40:00   0         
0.5a             6/7/2018   13:45:00   0         
0.5a             6/7/2018   13:50:00   0         
0.5a             6/7/2018   13:55:00   0         
0.5a             6/7/2018   14:00:00   0         
0.5a             6/7/2018   14:05:00   0         
0.5a             6/7/2018   14:10:00   0         
0.5a             6/7/2018   14:15:00   0         
0.5a             6/7/2018   14:20:00   0         
0.5a             6/7/2018   14:25:00   0         
0.5a             6/7/2018   14:30:00   0         
0.5a             6/7/2018   14:35:00   0         
0.5a             6/7/2018   14:40:00   0         
0.5a             6/7/2018   14:45:00   0         
0.5a             6/7/2018   14:50:00   0         
0.5a             6/7/2018   14:55:00   0.14      
0.5a             6/7/2018   15:00:00   0         
0.5a             6/7/2018   15:05:00   0.14      
0.5a             6/7/2018   15:10:00   0.28      
0.5a             6/7/2018   15:15:00   0.83      
0.5a             6/7/2018   15:20:00   1.24      
0.5a             6/7/2018   15:25:00   0.55      
0.5a             6/7/2018   15:30:00   0.14      
0.5a             6/7/2018   15:35:00   0.14      
0.5a             6/7/2018   15:40:00   0.14      
0.5a             6/7/2018   15:45:00   0.14      
0.5a             6/7/2018   15:50:00   0         
0.5a             6/7/2018   15:55:00   0         
0.5a             6/7/2018   16:00:00   0         
0.5a             6/7/2018   16:05:00   0         
0.5a             6/7/2018   16:10:00   0.14      
0.5a             6/7/2018   16:15:00   0         
0.5a             6/7/2018   16:20:00   0         
0.5a             6/7/2018   16:25:00   0         
0.5a             6/7/2018   16:30:00   0         
0.5a             6/7/2018   16:35:00   0         
0.5a             6/7/2018   16:40:00   0         
0.5a             6/7/2018   16:45:00   0         
0.5a             6/7/2018   16:50:00   0         
0.5a             6/7/2018   16:55:00   0         
0.5a             6/7/2018   17:00:00   0         
0.5a             6/7/2018   17:05:00   0         
0.5a             6/7/2018   17:10:00   0         
0.5a             6/7/2018   17:15:00   0         
0.5a             6/7/2018   17:20:00   0         
0.5a             6/7/2018   17:25:00   0         
0.5a             6/7/2018   17:30:00   0         
0.5a             6/7/2018   17:35:00   0         
0.5a             6/7/2018   17:40:00   0         
0.5a             6/7/2018   17:45:00   0         
0.5a             6/7/2018   17:50:00   0         
0.5a             6/7/2018   17:55:00   0         
0.5a             6/7/2018   18:00:00   0         
0.5a             6/7/2018   18:05:00   0         
0.5a             6/7/2018   18:10:00   0         
0.5a             6/7/2018   18:15:00   0         
0.5a             6/7/2018   18:20:00   0         
0.5a             6/7/2018   18:25:00   0         
0.5a             6/7/2018   18:30:00   0.28      
0.5a             6/7/2018   18:35:00   0         
0.5a             6/7/2018   18:40:00   0         
0.5a             6/7/2018   18:45:00   0         
0.5a             6/7/2018   18:50:00   0         
0.5a             6/7/2018   18:55:00   0         
0.5a             6/7/2018   19:00:00   0         
0.5a             6/7/2018   19:05:00   0         
0.5a             6/7/2018   19:10:00   0         
0.5a             6/7/2018   19:15:00   0         
0.5a             6/7/2018   19:20:00   0         
0.5a             6/7/2018   19:25:00   0         
0.5a             6/7/2018   19:35:00   0.28      
0.5a             6/7/2018   19:40:00   0         
0.5a             6/7/2018   19:45:00   0         
0.5a             6/7/2018   19:50:00   0         
0.5a             6/7/2018   19:55:00   0         
0.5a             6/7/2018   20:00:00   0         
0.5a             6/7/2018   20:05:00   0         
0.5a             6/7/2018   20:10:00   0         
0.5a             6/7/2018   20:15:00   0         
0.5a             6/7/2018   20:20:00   0         
0.5a             6/7/2018   20:25:00   0         
0.5a             6/7/2018   20:30:00   0         
0.5a             6/7/2018   20:35:00   0         
0.5a             6/7/2018   20:40:00   0         
0.5a             6/7/2018   20:45:00   0         
0.5a             6/7/2018   20:50:00   0         
0.5a             6/7/2018   20:55:00   0         
0.5a             6/7/2018   21:00:00   0         
0.5a             6/7/2018   21:05:00   0         
0.5a             6/7/2018   21:10:00   0         
0.5a             6/7/2018   21:15:00   0         
0.5a             6/7/2018   21:20:00   0         
0.5a             6/7/2018   21:25:00   0         
0.5a             6/7/2018   21:30:00   0         
0.5a             6/7/2018   21:35:00   0         
0.5a             6/7/2018   21:40:00   0         
0.5a             6/7/2018   21:45:00   0         
0.5a             6/7/2018   21:50:00   0         
0.5a             6/7/2018   21:55:00   0         
0.5a             6/7/2018   22:00:00   0         
0.5a             6/7/2018   22:05:00   0         
0.5a             6/7/2018   22:10:00   0.14      
0.5a             6/7/2018   22:15:00   0.14      
0.5a             6/7/2018   22:20:00   0         
0.5a             6/7/2018   22:25:00   0         
0.5a             6/7/2018   22:30:00   0.14      
0.5a             6/7/2018   22:35:00   0         
0.5a             6/7/2018   22:40:00   0         
0.5a             6/7/2018   22:45:00   0         
0.5a             6/7/2018   22:50:00   0         
0.5a             6/7/2018   22:55:00   0         
0.5a             6/7/2018   23:00:00   0         
0.5a             6/7/2018   23:05:00   0         
0.5a             6/7/2018   23:10:00   0         
0.5a             6/7/2018   23:15:00   0         
0.5a             6/7/2018   23:20:00   0         
0.5a             6/7/2018   23:25:00   0         
0.5a             6/7/2018   23:30:00   0         
0.5a             6/7/2018   23:35:00   0         
0.5a             6/7/2018   23:40:00   0         
0.5a             6/7/2018   23:45:00   0         
0.5a             6/7/2018   23:50:00   0         
0.5a             6/7/2018   23:55:00   0         
0.5a             6/8/2018   0:00:00    0         
0.5a             6/8/2018   0:05:00    0         
0.5a             6/8/2018   0:10:00    0         
0.5a             6/8/2018   0:15:00    0         
0.5a             6/8/2018   0:20:00    0.14      
0.5a             6/8/2018   0:25:00    0         
0.5a             6/8/2018   0:30:00    0         
0.5a             6/8/2018   0:35:00    0.14      
0.5a             6/8/2018   0:40:00    0         
0.5a             6/8/2018   0:45:00    0.14      
0.5a             6/8/2018   0:50:00    0         
0.5a             6/8/2018   0:55:00    0         
0.5a             6/8/2018   1:00:00    0.14      
0.5a             6/8/2018   1:05:00    0         
0.5a             6/8/2018   1:10:00    0         
0.5a             6/8/2018   1:15:00    0.14      
0.5a             6/8/2018   1:20:00    0         
0.5a             6/8/2018   1:25:00    0         
0.5a             6/8/2018   1:30:00    0         
0.5a             6/8/2018   1:35:00    0         
0.5a             6/8/2018   1:40:00    0.14      
0.5a             6/8/2018   1:45:00    0.14      
0.5a             6/8/2018   1:50:00    0.14      
0.5a             6/8/2018   1:55:00    0.14      
0.5a             6/8/2018   2:00:00    0.14      
0.5a             6/8/2018   2:05:00    0.14      
0.5a             6/8/2018   2:10:00    0.14      
0.5a             6/8/2018   2:15:00    0.14      
0.5a             6/8/2018   2:20:00    0.14      
0.5a             6/8/2018   2:25:00    0         
0.5a             6/8/2018   2:30:00    0.14      
0.5a             6/8/2018   2:35:00    0.14      
0.5a             6/8/2018   2:40:00    0.14      
0.5a             6/8/2018   2:45:00    0.14      
0.5a             6/8/2018   2:50:00    0.14      
0.5a             6/8/2018   2:55:00    0.14      
0.5a             6/8/2018   3:00:00    0.14      
0.5a             6/8/2018   3:05:00    0         
0.5a             6/8/2018   3:10:00    0.28      
0.5a             6/8/2018   3:15:00    0.14      
0.5a             6/8/2018   3:20:00    0.14      
0.5a             6/8/2018   3:25:00    0.14      
0.5a             6/8/2018   3:30:00    0.14      
0.5a             6/8/2018   3:35:00    0.14      
0.5a             6/8/2018   3:40:00    0         
0.5a             6/8/2018   3:45:00    0.14      
0.5a             6/8/2018   3:50:00    0.14      
0.5a             6/8/2018   3:55:00    0         
0.5a             6/8/2018   4:00:00    0.14      
0.5a             6/8/2018   4:05:00    0         
0.5a             6/8/2018   4:10:00    0.14      
0.5a             6/8/2018   4:15:00    0         
0.5a             6/8/2018   4:20:00    0.14      
0.5a             6/8/2018   4:25:00    0         
0.5a             6/8/2018   4:30:00    0.14      
0.5a             6/8/2018   4:35:00    0.14      
0.5a             6/8/2018   4:40:00    0         
0.5a             6/8/2018   4:45:00    0.14      
0.5a             6/8/2018   4:50:00    0.14      
0.5a             6/8/2018   4:55:00    0.14      
0.5a             6/8/2018   5:00:00    0.14      
0.5a             6/8/2018   5:05:00    0.14      
0.5a             6/8/2018   5:10:00    0.14      
0.5a             6/8/2018   5:15:00    0.14      
0.5a             6/8/2018   5:20:00    0         
0.5a             6/8/2018   5:25:00    0.14      
0.5a             6/8/2018   5:30:00    0.14      
0.5a             6/8/2018   5:35:00    0.14      
0.5a             6/8/2018   5:40:00    0         
0.5a             6/8/2018   5:45:00    0         
0.5a             6/8/2018   5:50:00    0.14      
0.5a             6/8/2018   5:55:00    0         
0.5a             6/8/2018   6:00:00    0.14      
0.5a             6/8/2018   6:05:00    0         
0.5a             6/8/2018   6:10:00    0.14      
0.5a             6/8/2018   6:15:00    0.14      
0.5a             6/8/2018   6:20:00    0.14      
0.5a             6/8/2018   6:25:00    0.14      
0.5a             6/8/2018   6:30:00    0         
0.5a             6/8/2018   6:35:00    0         
0.5a             6/8/2018   6:40:00    0.14      
0.5a             6/8/2018   6:45:00    0.14      
0.5a             6/8/2018   6:50:00    0.14      
0.5a             6/8/2018   6:55:00    0.41      
0.5a             6/8/2018   7:00:00    0.14      
0.5a             6/8/2018   7:05:00    0.28      
0.5a             6/8/2018   7:10:00    0.14      
0.5a             6/8/2018   7:15:00    0.28      
0.5a             6/8/2018   7:20:00    0.28      
0.5a             6/8/2018   7:25:00    0.14      
0.5a             6/8/2018   7:30:00    0.14      
0.5a             6/8/2018   7:35:00    0.41      
0.5a             6/8/2018   7:40:00    0.41      
0.5a             6/8/2018   7:45:00    0.14      
0.5a             6/8/2018   7:50:00    0.28      
0.5a             6/8/2018   7:55:00    0.41      
0.5a             6/8/2018   8:00:00    0.28      
0.5a             6/8/2018   8:05:00    0.14      
0.5a             6/8/2018   8:10:00    0.41      
0.5a             6/8/2018   8:15:00    0.55      
0.5a             6/8/2018   8:20:00    0.41      
0.5a             6/8/2018   8:25:00    0.28      
0.5a             6/8/2018   8:30:00    0.41      
0.5a             6/8/2018   8:35:00    0.28      
0.5a             6/8/2018   8:40:00    0.41      
0.5a             6/8/2018   8:45:00    0.69      
0.5a             6/8/2018   8:50:00    0.83      
0.5a             6/8/2018   8:55:00    0.28      
0.5a             6/8/2018   9:00:00    0.55      
0.5a             6/8/2018   9:05:00    0.41      
0.5a             6/8/2018   9:10:00    0.28      
0.5a             6/8/2018   9:15:00    0.14      
0.5a             6/8/2018   9:20:00    0.28      
0.5a             6/8/2018   9:25:00    0.41      
0.5a             6/8/2018   9:30:00    0.41      
0.5a             6/8/2018   9:35:00    0.96      
0.5a             6/8/2018   9:40:00    0.28      
0.5a             6/8/2018   9:45:00    0.55      
0.5a             6/8/2018   9:50:00    0.41      
0.5a             6/8/2018   9:55:00    0.14      
0.5a             6/8/2018   10:00:00   0.28      
0.5a             6/8/2018   10:05:00   0.55      
0.5a             6/8/2018   10:10:00   0.28      
0.5a             6/8/2018   10:15:00   0.28      
0.5a             6/8/2018   10:20:00   0.14      
0.5a             6/8/2018   10:25:00   0.14      
0.5a             6/8/2018   10:30:00   0.14      
0.5a             6/8/2018   10:35:00   0.14      
0.5a             6/8/2018   10:40:00   0.14      
0.5a             6/8/2018   10:45:00   0         
0.5a             6/8/2018   10:50:00   0         
0.5a             6/8/2018   10:55:00   0         
0.5a             6/8/2018   11:00:00   0         
0.5a             6/8/2018   11:05:00   0.14      
0.5a             6/8/2018   11:10:00   0         
0.5a             6/8/2018   11:15:00   0.14      
0.5a             6/8/2018   11:20:00   0         
0.5a             6/8/2018   11:25:00   0         
0.5a             6/8/2018   11:30:00   0.14      
0.5a             6/8/2018   11:35:00   0         
0.5a             6/8/2018   11:40:00   0.41      
0.5a             6/8/2018   11:45:00   0         
0.5a             6/8/2018   11:50:00   0.14      
0.5a             6/8/2018   11:55:00   0.14      
0.5a             6/8/2018   12:00:00   0.14      
0.5a             6/8/2018   12:05:00   0         
0.5a             6/8/2018   12:10:00   0         
0.5a             6/8/2018   12:15:00   0         
0.5a             6/8/2018   12:20:00   0         
0.5a             6/8/2018   12:25:00   0.14      
0.5a             6/8/2018   12:30:00   0.28      
0.5a             6/8/2018   12:35:00   0.41      
0.5a             6/8/2018   12:40:00   0.14      
0.5a             6/8/2018   12:45:00   0.41      
0.5a             6/8/2018   12:50:00   0.14      
0.5a             6/8/2018   12:55:00   0         
0.5a             6/8/2018   13:00:00   0.14      
0.5a             6/8/2018   13:05:00   0         
0.5a             6/8/2018   13:10:00   0.14      
0.5a             6/8/2018   13:15:00   0.14      
0.5a             6/8/2018   13:20:00   0.28      
0.5a             6/8/2018   13:25:00   0         
0.5a             6/8/2018   13:30:00   0.14      
0.5a             6/8/2018   13:35:00   0.41      
0.5a             6/8/2018   13:40:00   0.55      
0.5a             6/8/2018   13:45:00   0.14      
0.5a             6/8/2018   13:50:00   0         
0.5a             6/8/2018   13:55:00   0.14      
0.5a             6/8/2018   14:00:00   0.28      
0.5a             6/8/2018   14:05:00   0.14      
0.5a             6/8/2018   14:10:00   0.28      
0.5a             6/8/2018   14:15:00   0.14      
0.5a             6/8/2018   14:20:00   0.14      
0.5a             6/8/2018   14:25:00   0.28      
0.5a             6/8/2018   14:30:00   0.28      
0.5a             6/8/2018   14:35:00   0.96      
0.5a             6/8/2018   14:40:00   0.55      
0.5a             6/8/2018   14:45:00   0.41      
0.5a             6/8/2018   14:50:00   0.14      
0.5a             6/8/2018   14:55:00   0.41      
0.5a             6/8/2018   15:00:00   1.24      
0.5a             6/8/2018   15:05:00   0.28      
0.5a             6/8/2018   15:10:00   0.14      
0.5a             6/8/2018   15:15:00   0         
0.5a             6/8/2018   15:20:00   0.14      
0.5a             6/8/2018   15:25:00   0.28      
0.5a             6/8/2018   15:30:00   0.14      
0.5a             6/8/2018   15:35:00   0.69      
0.5a             6/8/2018   15:40:00   0.41      
0.5a             6/8/2018   15:45:00   0.28      
0.5a             6/8/2018   15:50:00   0.41      
0.5a             6/8/2018   15:55:00   0.28      
0.5a             6/8/2018   16:00:00   0.41      
0.5a             6/8/2018   16:05:00   0.83      
0.5a             6/8/2018   16:10:00   0.69      
0.5a             6/8/2018   16:15:00   0.96      
0.5a             6/8/2018   16:20:00   1.1       
0.5a             6/8/2018   16:25:00   1.24      
0.5a             6/8/2018   16:30:00   1.65      
0.5a             6/8/2018   16:35:00   1.38      
0.5a             6/8/2018   16:40:00   0.96      
0.5a             6/8/2018   16:45:00   1.79      
0.5a             6/8/2018   16:50:00   1.93      
0.5a             6/8/2018   16:55:00   2.62      
0.5a             6/8/2018   17:00:00   0.96      
0.5a             6/8/2018   17:05:00   1.24      
0.5a             6/8/2018   17:10:00   0.83      
0.5a             6/8/2018   17:15:00   0.69      
0.5a             6/8/2018   17:20:00   0.83      
0.5a             6/8/2018   17:25:00   0.14      
0.5a             6/8/2018   17:30:00   0         
0.5a             6/8/2018   17:35:00   0.14      
0.5a             6/8/2018   17:40:00   0.69      
0.5a             6/8/2018   17:45:00   0.69      
0.5a             6/8/2018   17:50:00   0.28      

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 432150.627 2564043.744 433430.691 2566880.816
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                432805.782         2564699.073       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
53               432806.138         2564922.816       
53               432864.597         2564983.875       
53               432864.694         2564983.937       
53               432881.525         2564967.369       
53               432874.667         2564959.679       
53               432968.773         2564868.709       
53               432910.859         2564809.304       
53               432887.634         2564830.240       
53               432851.851         2564851.317       
53               432851.783         2564851.398       
53               432834.812         2564871.637       
53               432806.138         2564922.816       

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
yuliangji1       432208.812         2565618.709       
